<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNomeCompleto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/etNomeCompleto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/cbReceberEmails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseja receber e-mails com oportunidades?"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/cbReceberEmails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgTipoTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbComercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comercial"/>

        <RadioButton
            android:id="@+id/rbResidencial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Residencial"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbAdicionarCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar telefone celular"
        app:layout_constraintTop_toBottomOf="@id/rgTipoTelefone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etCelular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Telefone celular"
        android:inputType="phone"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cbAdicionarCelular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/etCelular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"/>

        <RadioButton
            android:id="@+id/rbFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"/>

        <RadioButton
            android:id="@+id/rbOutro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outro"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etDataNascimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Data de Nascimento"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/rgSexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spFormacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etDataNascimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etAnoConclusao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ano de Conclusão"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/spFormacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etInstituicao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Instituição"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/etAnoConclusao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etTituloMonografia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título da Monografia"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/etInstituicao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etOrientador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Orientador"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/etTituloMonografia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etVagasInteresse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Vagas de Interesse"
        android:inputType="textMultiLine"
        android:minLines="3"
        app:layout_constraintTop_toBottomOf="@id/etOrientador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/etVagasInteresse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpar"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"/>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>